pihole_install.yml (before)
# pihole-dns - Ansible playbooks to configure a recursive PiHole DNS server
# Copyright (C) 2022  Charles German <5donuts@pm.me>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
---
- name: Update Pi
  hosts: all
  remote_user: pi
  tasks:
  - import_role: 
      name: update_pi

- name: Install PiHole as a recursive DNS server
  hosts: all
  remote_user: pi
  tasks:
  - import_role:
      name: install_pihole
  - import_role:
      name: install_unbound

pihole_install.yml (after)
# pihole-dns - Ansible playbooks to configure a recursive PiHole DNS server
# Copyright (C) 2022  Charles German <5donuts@pm.me>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
---
- name: Update Pi
  hosts: all
  remote_user: pi
  tasks:
  - import_role: 
      name: update_pi

- name: Install PiHole as a recursive DNS server
  hosts: all
  remote_user: pi
  tasks:
  - import_role:
      name: install_unbound
  - import_role:
      name: install_pihole

pihole_install.yml (diff)
@@ -26,6 +26,6 @@
   remote_user: pi
   tasks:
   - import_role:
-      name: install_pihole
-  - import_role:
       name: install_unbound
+  - import_role:
+      name: install_pihole
