tasks/handlers.yml (before)
# pihole-dns - an Ansible playbook to configure a PiHole DNS server
# Copyright (C) 2024  Charles German <5donuts@pm.me>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
---
- name: Reboot
  block:
    - name: Restart the Pi
      ansible.builtin.reboot:

    - name: Wait for the reboot to complete
      ansible.builtin.wait_for_connection:

- name: Restart Unbound
  ansible.builtin.systemd:
    name: unbound
    state: restarted
    daemon_reload: yes

- name: Reload AppArmor
  block:
    - name: Reload AppArmor
      ansible.builtin.command: apparmor_parser -r /etc/apparmor.d/usr.sbin.unbound

    - name: Reload AppArmor
      ansible.builtin.systemd:
        name: apparmor
        state: restarted
        daemon_reload: yes

- name: Restart FTL
  ansible.builtin.command: pihole restartdns

- name: Test Unbound configuration
  ansible.builtin.include_tasks: tasks/test_unbound.yml

- name: Test PiHole configuration
  ansible.builtin.include_tasks: tasks/test_pihole.yml

tasks/handlers.yml (after)
# pihole-dns - an Ansible playbook to configure a PiHole DNS server
# Copyright (C) 2024  Charles German <5donuts@pm.me>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
---
- name: Restart Unbound
  ansible.builtin.systemd:
    name: unbound
    state: restarted
    daemon_reload: yes

- name: Reload AppArmor
  block:
    - name: Reload AppArmor
      ansible.builtin.command: apparmor_parser -r /etc/apparmor.d/usr.sbin.unbound

    - name: Reload AppArmor
      ansible.builtin.systemd:
        name: apparmor
        state: restarted
        daemon_reload: yes

- name: Restart FTL
  ansible.builtin.command: pihole restartdns

- name: Test Unbound configuration
  ansible.builtin.include_tasks: tasks/test_unbound.yml

- name: Test PiHole configuration
  ansible.builtin.include_tasks: tasks/test_pihole.yml

tasks/handlers.yml (diff)
@@ -14,14 +14,6 @@
 # You should have received a copy of the GNU General Public License
 # along with this program.  If not, see <https://www.gnu.org/licenses/>.
 ---
-- name: Reboot
-  block:
-    - name: Restart the Pi
-      ansible.builtin.reboot:
-
-    - name: Wait for the reboot to complete
-      ansible.builtin.wait_for_connection:
-
 - name: Restart Unbound
   ansible.builtin.systemd:
     name: unbound
