tasks/pihole.yml (before)
# pihole-dns - an Ansible playbook to configure a PiHole DNS server
# Copyright (C) 2024  Charles German <5donuts@pm.me>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
---
- name: Check if 'pihole' command is already present
  ansible.builtin.command: which pihole
  failed_when: no
  changed_when: no
  register: which_pihole

- name: Ensure /etc/pihole is present
  ansible.builtin.file:
    state: directory
    path: /etc/pihole
  register: create_etc_pihole

- name: Download PiHole basic-install.sh
  ansible.builtin.get_url:
    url: https://install.pi-hole.net
    dest: /etc/pihole/basic-install.sh

- name: Ensure PiHole install script is executable
  ansible.builtin.file:
    path: /etc/pihole/basic-install.sh
    mode: "0554" # r-xr-xr--

- name: Set Unbound as the upstream DNS server
  when: install_unbound
  ansible.builtin.set_fact:
    pihole_upstream_dns:
      - "{{ unbound_bind_addr }}#{{ unbound_port }}"

- name: Write PiHole configuration file
  ansible.builtin.template:
    src: templates/setupVars.conf.j2
    dest: /etc/pihole/setupVars.conf
  register: pihole_config

- name: Configure static DHCP leases
  when:
    - enable_pihole_dhcp
    - pihole_dhcp_static_leases is defined
  ansible.builtin.template:
    src: templates/04-pihole-static-dhcp.conf.j2
    dest: /etc/dnsmasq.d/04-pihole-static-dhcp.conf
  register: dhcp_leases

- name: Disable static DHCP leases
  when: not enable_pihole_dhcp
  ansible.builtin.file:
    state: absent
    path: /etc/dnsmasq.d/04-pihole-static-dhcp.conf
  register: dhcp_leases

- name: Configure custom DNS entries
  when: pihole_custom_dns_entries is defined
  ansible.builtin.template:
    src: templates/custom.list.j2
    dest: /etc/pihole/custom.list
    mode: "0644" # rw-r--r--

- name: Perform a fresh PiHole installation
  when: which_pihole.rc != 0 or create_etc_pihole.changed
  ansible.builtin.command: /etc/pihole/basic-install.sh --unattended
  notify:
    - Test PiHole configuration

- name: Reconfigure an existing PiHole installation
  when: which_pihole.rc == 0 and (pihole_config.changed or dhcp_leases.changed)
  ansible.builtin.command: /etc/pihole/basic-install.sh --reconfigure --unattended
  notify:
    - Test PiHole configuration

tasks/pihole.yml (after)
# pihole-dns - an Ansible playbook to configure a PiHole DNS server
# Copyright (C) 2024  Charles German <5donuts@pm.me>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
---
- name: Check if 'pihole' command is already present
  ansible.builtin.command: which pihole
  failed_when: no
  changed_when: no
  register: which_pihole

- name: Ensure /etc/pihole is present
  ansible.builtin.file:
    state: directory
    path: /etc/pihole
  register: create_etc_pihole

- name: Download PiHole basic-install.sh
  ansible.builtin.get_url:
    url: https://install.pi-hole.net
    dest: /etc/pihole/basic-install.sh

- name: Ensure PiHole install script is executable
  ansible.builtin.file:
    path: /etc/pihole/basic-install.sh
    mode: "0554" # r-xr-xr--

- name: Set Unbound as the upstream DNS server
  when: install_unbound
  ansible.builtin.set_fact:
    pihole_upstream_dns:
      - "{{ unbound_bind_addr }}#{{ unbound_port }}"

- name: Write PiHole configuration file
  ansible.builtin.template:
    src: templates/setupVars.conf.j2
    dest: /etc/pihole/setupVars.conf
  register: pihole_config

- name: Configure static DHCP leases
  when:
    - enable_pihole_dhcp
    - pihole_dhcp_static_leases is defined
  ansible.builtin.template:
    src: templates/04-pihole-static-dhcp.conf.j2
    dest: /etc/dnsmasq.d/04-pihole-static-dhcp.conf
  register: dhcp_leases

- name: Disable static DHCP leases
  when: not enable_pihole_dhcp
  ansible.builtin.file:
    state: absent
    path: /etc/dnsmasq.d/04-pihole-static-dhcp.conf
  register: dhcp_leases

- name: Configure custom DNS entries
  when: pihole_custom_dns_entries is defined
  ansible.builtin.template:
    src: templates/custom.list.j2
    dest: /etc/pihole/custom.list
    mode: "0644" # rw-r--r--

- name: Perform a fresh PiHole installation
  when: which_pihole.rc != 0 or create_etc_pihole.changed
  ansible.builtin.command: /etc/pihole/basic-install.sh --unattended
  notify:
    - Test PiHole configuration

- name: Reconfigure an existing PiHole installation
  when: which_pihole.rc == 0 and (pihole_config.changed or dhcp_leases.changed)
  ansible.builtin.command: /etc/pihole/basic-install.sh --reconfigure --unattended
  notify:
    - Test PiHole configuration

- name: Update an existing PiHole installation
  when: which_pihole.rc == 0 and not pihole_config.changed
  ansible.builtin.command: pihole -up
  notify:
    - Test PiHole configuration

tasks/pihole.yml (diff)
@@ -82,3 +82,9 @@
   ansible.builtin.command: /etc/pihole/basic-install.sh --reconfigure --unattended
   notify:
     - Test PiHole configuration
+
+- name: Update an existing PiHole installation
+  when: which_pihole.rc == 0 and not pihole_config.changed
+  ansible.builtin.command: pihole -up
+  notify:
+    - Test PiHole configuration
