tasks/test_unbound.yml (before)
# pihole-dns - an Ansible playbook to configure a recursive PiHole DNS server
# Copyright (C) 2024  Charles German <5donuts@pm.me>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
---
- name: Ensure DNS resolution of pi-hole.net is successful
  ansible.builtin.command: dig pi-hole.net @{{ unbound_bind_addr }} -p {{ unbound_port }}
  register: this
  failed_when: "('ANSWER SECTION' not in this.stdout) and ('NOERROR' not in this.stdout)"
  changed_when: false

- name: Ensure DNSSEC validation returns SERVFAIL when expected
  ansible.builtin.command: dig sigfail.verteiltesysteme.net @{{ unbound_bind_addr }} -p {{ unbound_port }}
  register: this
  failed_when: "'ANSWER SECTION' in this.stdout"
  changed_when: false

- name: Ensure DNSSEC validation returns NOERROR and an IP address when expected
  ansible.builtin.command: dig sigok.verteiltesysteme.net @{{ unbound_bind_addr }} -p {{ unbound_port }}
  register: this
  failed_when: "('ANSWER SECTION' not in this.stdout) and ('NOERROR' not in this.stdout)"
  changed_when: false

tasks/test_unbound.yml (after)
# pihole-dns - an Ansible playbook to configure a recursive PiHole DNS server
# Copyright (C) 2024  Charles German <5donuts@pm.me>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
---
- name: Ensure DNS resolution of pi-hole.net is successful
  ansible.builtin.command: dig pi-hole.net @{{ unbound_bind_addr }} -p {{ unbound_port }}
  register: this
  failed_when: "('ANSWER SECTION' not in this.stdout) and ('NOERROR' not in this.stdout)"
  changed_when: no

- name: Ensure DNSSEC validation returns SERVFAIL when expected
  ansible.builtin.command: dig sigfail.verteiltesysteme.net @{{ unbound_bind_addr }} -p {{ unbound_port }}
  register: this
  failed_when: "'ANSWER SECTION' in this.stdout"
  changed_when: no

- name: Ensure DNSSEC validation returns NOERROR and an IP address when expected
  ansible.builtin.command: dig sigok.verteiltesysteme.net @{{ unbound_bind_addr }} -p {{ unbound_port }}
  register: this
  failed_when: "('ANSWER SECTION' not in this.stdout) and ('NOERROR' not in this.stdout)"
  changed_when: no

tasks/test_unbound.yml (diff)
@@ -18,16 +18,16 @@
   ansible.builtin.command: dig pi-hole.net @{{ unbound_bind_addr }} -p {{ unbound_port }}
   register: this
   failed_when: "('ANSWER SECTION' not in this.stdout) and ('NOERROR' not in this.stdout)"
-  changed_when: false
+  changed_when: no
 
 - name: Ensure DNSSEC validation returns SERVFAIL when expected
   ansible.builtin.command: dig sigfail.verteiltesysteme.net @{{ unbound_bind_addr }} -p {{ unbound_port }}
   register: this
   failed_when: "'ANSWER SECTION' in this.stdout"
-  changed_when: false
+  changed_when: no
 
 - name: Ensure DNSSEC validation returns NOERROR and an IP address when expected
   ansible.builtin.command: dig sigok.verteiltesysteme.net @{{ unbound_bind_addr }} -p {{ unbound_port }}
   register: this
   failed_when: "('ANSWER SECTION' not in this.stdout) and ('NOERROR' not in this.stdout)"
-  changed_when: false
+  changed_when: no
