roles/install_unbound/defaults/main.yml (before)
---
# Variables to configure Unbound
# See: https://docs.pi-hole.net/guides/dns/unbound/#configure-unbound
unbound_cfg:
  # TODO: support this config option
  # If no logfile is specified, syslog is used
  # logfile: "/var/log/unbound/unbound.log"
  verbosity: 0

  interface: 127.0.0.1
  port: 5335
  do_ip4: "yes"
  do_udp: "yes"
  do_tcp: "yes"

  # May be set to yes if you have IPv6 connectivity
  do_ip6: "yes"

  # You want to leave this to no unless you have *native* IPv6. With 6to4 and
  # Terredo tunnels your web browser should favor IPv4 for the same reasons
  prefer_ip6: "no"

  # TODO: support this config option
  # Use this only when you downloaded the list of primary root servers!
  # If you use the default dns-root-data package, unbound will find it automatically
  # root-hints: "/var/lib/unbound/root.hints"

  # Trust glue only if it is within the server's authority
  harden_glue: "yes"

  # Require DNSSEC data for trust-anchored zones, if such data is absent, the zone becomes BOGUS
  harden_dnssec_stripped: "yes"

  # Don't use Capitalization randomization as it known to cause DNSSEC issues sometimes
  # see https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378 for further details
  use_caps_for_id: "no"

  # Reduce EDNS reassembly buffer size.
  # IP fragmentation is unreliable on the Internet today, and can cause
  # transmission failures when large DNS messages are sent via UDP. Even
  # when fragmentation does work, it may not be secure; it is theoretically
  # possible to spoof parts of a fragmented DNS message, without easy
  # detection at the receiving end. Recently, there was an excellent study
  # >>> Defragmenting DNS - Determining the optimal maximum UDP response size for DNS <<<
  # by Axel Koolhaas, and Tjeerd Slokker (https://indico.dns-oarc.net/event/36/contributions/776/)
  # in collaboration with NLnet Labs explored DNS using real world data from the
  # the RIPE Atlas probes and the researchers suggested different values for
  # IPv4 and IPv6 and in different scenarios. They advise that servers should
  # be configured to limit DNS messages sent over UDP to a size that will not
  # trigger fragmentation on typical network links. DNS servers can switch
  # from UDP to TCP when a DNS response is too big to fit in this limited
  # buffer size. This value has also been suggested in DNS Flag Day 2020.
  edns_buffer_size: 1232

  # Perform prefetching of close to expired message cache entries
  # This only applies to domains that have been frequently queried
  prefetch: "yes"

  # One thread should be sufficient, can be increased on beefy machines. In reality for most users running on small networks or on a single machine, it should be unnecessary to seek performance enhancement by increasing num-threads above 1.
  num_threads: 1

  # Ensure kernel buffer is large enough to not lose messages in traffic spikes
  so_rcvbuf: 1m

  # Ensure privacy of local IP ranges
  private_addresses:
    - 192.168.0.0/16
    - 169.254.0.0/16
    - 172.16.0.0/12
    - 10.0.0.0/8
    - fd00::/8
    - fe80::/10

roles/install_unbound/defaults/main.yml (after)
---
# Variables to configure Unbound
# See: https://docs.pi-hole.net/guides/dns/unbound/#configure-unbound
unbound_cfg:
  # TODO: support this config option
  # If no logfile is specified, syslog is used
  # logfile: "/var/log/unbound/unbound.log"
  verbosity: 0

  interface: "{{ unbound_interface }}" # use the global variables here
  port: "{{ unbound_port }}"
  do_ip4: "yes"
  do_udp: "yes"
  do_tcp: "yes"

  # May be set to yes if you have IPv6 connectivity
  do_ip6: "yes"

  # You want to leave this to no unless you have *native* IPv6. With 6to4 and
  # Terredo tunnels your web browser should favor IPv4 for the same reasons
  prefer_ip6: "no"

  # TODO: support this config option
  # Use this only when you downloaded the list of primary root servers!
  # If you use the default dns-root-data package, unbound will find it automatically
  # root-hints: "/var/lib/unbound/root.hints"

  # Trust glue only if it is within the server's authority
  harden_glue: "yes"

  # Require DNSSEC data for trust-anchored zones, if such data is absent, the zone becomes BOGUS
  harden_dnssec_stripped: "yes"

  # Don't use Capitalization randomization as it known to cause DNSSEC issues sometimes
  # see https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378 for further details
  use_caps_for_id: "no"

  # Reduce EDNS reassembly buffer size.
  # IP fragmentation is unreliable on the Internet today, and can cause
  # transmission failures when large DNS messages are sent via UDP. Even
  # when fragmentation does work, it may not be secure; it is theoretically
  # possible to spoof parts of a fragmented DNS message, without easy
  # detection at the receiving end. Recently, there was an excellent study
  # >>> Defragmenting DNS - Determining the optimal maximum UDP response size for DNS <<<
  # by Axel Koolhaas, and Tjeerd Slokker (https://indico.dns-oarc.net/event/36/contributions/776/)
  # in collaboration with NLnet Labs explored DNS using real world data from the
  # the RIPE Atlas probes and the researchers suggested different values for
  # IPv4 and IPv6 and in different scenarios. They advise that servers should
  # be configured to limit DNS messages sent over UDP to a size that will not
  # trigger fragmentation on typical network links. DNS servers can switch
  # from UDP to TCP when a DNS response is too big to fit in this limited
  # buffer size. This value has also been suggested in DNS Flag Day 2020.
  edns_buffer_size: 1232

  # Perform prefetching of close to expired message cache entries
  # This only applies to domains that have been frequently queried
  prefetch: "yes"

  # One thread should be sufficient, can be increased on beefy machines. In reality for most users running on small networks or on a single machine, it should be unnecessary to seek performance enhancement by increasing num-threads above 1.
  num_threads: 1

  # Ensure kernel buffer is large enough to not lose messages in traffic spikes
  so_rcvbuf: 1m

  # Ensure privacy of local IP ranges
  private_addresses:
    - 192.168.0.0/16
    - 169.254.0.0/16
    - 172.16.0.0/12
    - 10.0.0.0/8
    - fd00::/8
    - fe80::/10

roles/install_unbound/defaults/main.yml (diff)
@@ -7,8 +7,8 @@ unbound_cfg:
   # logfile: "/var/log/unbound/unbound.log"
   verbosity: 0
 
-  interface: 127.0.0.1
-  port: 5335
+  interface: "{{ unbound_interface }}" # use the global variables here
+  port: "{{ unbound_port }}"
   do_ip4: "yes"
   do_udp: "yes"
   do_tcp: "yes"
